{
  "name": "anna-bliver-fan-hub",
  "version": "1.0.0",
  "private": true,
  "description": "Open-source Bilibili live community hub with songs, marshmallows, points, rewards and optional bot integration",
  "author": "Linus_Lieu",
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "test": "npm test --prefix backend && npm run test:ci --prefix frontend",
    "test:backend": "npm test --prefix backend",
    "test:frontend": "npm run test:ci --prefix frontend",
    "build": "npm run build --prefix frontend",
    "audit": "npm audit --prefix backend --omit=dev && npm audit --prefix frontend --omit=dev",
    "seed:demo": "npm run seed:demo --prefix backend"
  }
}
